# Demesne

./: .gitignore  AGENTS.md  CLAUDE.md  railway.toml
client/: Demesne.Client.csproj  project.godot
client/scenes/: Main.tscn
client/scripts/: Main.cs
client/scripts/autoloads/: ActionDispatcher.cs  StateManager.cs  TokenStore.cs
database/: README.md
database/migrations/: 001_initial_schema.sql
docs/: CHANGELOG.md
docs/adr/: 001-server-authoritative-economy.md  003-activity-window.md  005-hex-grid.md  006-map-generation-approach.md  007-client-technology.md  README.md
docs/design/: api.md  architecture.md  data-model.md  frontend.md
docs/features/: city-stockpile.md  diplomacy.md  economy-core.md  economy-tick.md  education.md  guild-system.md  labor-peasants.md  labor-retainers.md  labor-specialists.md  manor-system.md  merchant-system.md  military.md  production-chains.md  quality-system.md  resources.md  seasons-time.md  vassal-conflict.md  world-generation.md
docs/notes/: architecture-approaches.md  map-generation-research.md  medieval-peasant-history.md  open-questions.md
docs/spec/: overview.md  requirements.md  status-completed.md  status.md
server/: Demesne.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
server/Auth/: AuthController.cs  AuthModels.cs  TokenService.cs
server/Hubs/: GameHub.cs
server/Models/: ActionResponse.cs
server/State/: StateController.cs  StateSnapshot.cs
server/Tick/: ITickState.cs  TickService.cs
server/Tiles/: TileController.cs  TileSnapshot.cs
(+2 files in other folders)
